//@version=6
indicator("QQQ vs SPY Divergence", overlay=false)

// --- Data ---
qqq_c = request.security("NASDAQ:QQQ", "1", close)
spy_c  = request.security("SPY",   "1", close)
spy_h  = request.security("SPY",   "1", high)
spy_l  = request.security("SPY",   "1", low)

// --- Session anchors ---
var float qqq_open = na
var float spy_open = na
var float orb_h    = na
var float orb_l    = na

is_930 = (hour == 9  and minute == 30)
is_orb = (hour == 9  and minute >= 30 and minute <= 40)

// Capture opening prices at 9:30
if is_930
    qqq_open := qqq_c
    spy_open  := spy_c
    orb_h     := na      // reset each day
    orb_l     := na

// Build ORB range (9:30–9:40) as % from spy_open
if is_orb and spy_open > 0
    spy_h_pct = (spy_h - spy_open) / spy_open * 100
    spy_l_pct = (spy_l - spy_open) / spy_open * 100
    orb_h := na(orb_h) ? spy_h_pct : math.max(orb_h, spy_h_pct)
    orb_l := na(orb_l) ? spy_l_pct : math.min(orb_l, spy_l_pct)

// --- Divergence ---
qqq_pct   = qqq_open > 0 ? (qqq_c - qqq_open) / qqq_open * 100 : na
spy_pct   = spy_open > 0 ? (spy_c  - spy_open) / spy_open * 100 : na
divergence = qqq_pct - spy_pct

// --- Plots (must be at top scope) ---
p1 = plot(qqq_pct,   color=color.new(color.aqua,   0), title="QQQ %",       linewidth=2)
p2 = plot(spy_pct,   color=color.new(color.orange,  0), title="SPY %",       linewidth=2)
p3 = plot(divergence, color=color.new(color.yellow, 0), title="Divergence",  linewidth=1)

plot(orb_h, color=color.new(color.green, 60), title="ORB High", style=plot.style_stepline)
plot(orb_l, color=color.new(color.red,   60), title="ORB Low",  style=plot.style_stepline)

hline(0, color=color.gray, linestyle=hline.style_dashed)

fill(p1, p2, color=divergence > 0
     ? color.new(color.aqua,  85)
     : color.new(color.orange, 85))
